# Map-to-VMF-Converter-Python-and-CS

./: .gitignore  LICENSE
.github/workflows/: azure-static-web-apps-victorious-sea-00787950f.yml
C#_port/: Brush.cs  CSVLibrary.cs  ConsoleLibrary.cs  HalfSpaceCalculator.cs  MapConverter.csproj  MapConverter.sln  Map_File_lib.cs  Map_converter.cs  MathLib.cs  NewParser.cs  NewParserVmf.cs  ParseTreeNode.cs  Preprocessing.cs  Program.cs  Quake_Specific.cs  ReadStart.txt  Test_libscript.cs  TextModificationLibrary.cs  Valve_Specific.cs  XMLMapWriter.cs
C#_port/Python37/Windows/DLLs/: python_tools.cat
C#_port/Scripts/: ConfigLib.py  List_Dict_Array_Library.py  TextModificationLib.py
EmbededPy3.7/: Class1.cs  Class2.cs  Py_embedded_v37.csproj  PythonAbstractions.cs
EmbededPy3.7/Scripts/: ConfigLib.py
General_libs/: Array_Dict_and_list_library.cs  CSVLibrary.cs  General_libs.csproj  List_Modification_Lib.cs  TextModificationLibrary.cs  Text_Modification_Library.cs
PythonNetData/: Class1.cs  Class2.cs  Py_embedded_v37.csproj  PythonAbstractions.cs
Python_Version/: ConfigLib.py  List_Dict_Array_Library.py  TextModificationLib.py
Shared_components/: Brush.cs  HalfSpaceCalculator.cs  MathLib.cs  ParseTreeNode.cs
TestVMFParser/: Program.cs  TestVMFParser.csproj
VMF_Parser/: VMFParser.cs  VMF_Parser.csproj
