<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>MapConverter.Map_converter</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="General Libs.dll" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Python37\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="Python37\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Python37\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shared_components\Shared_components.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="General Libs">
      <HintPath>General Libs.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
