<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="General Libs.dll" />
    <None Include="Py_embedded_v37.dll" />
    <Folder Include="Scripts\" />
    <Folder Include="Python37\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Python37\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="python37.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include="python3.7m">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="General Libs">
      <HintPath>General Libs.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Py_embedded_v37">
      <HintPath>Py_embedded_v37.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
