<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="General Libs.dll" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Python37\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="Python37\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Python37\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="General Libs">
      <HintPath>General Libs.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Py_embedded_v37">
      <HintPath>Py_embedded_v37.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
