<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Python37\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Python37\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
